# Clawmarchy btop theme
# Cool-to-warm gradient: cyan/blue at low usage -> purple/magenta at high usage
# True black background blends with terminal

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#E8E0D0"

# Title color for boxes
theme[title]="#E8E0D0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7B6CBD"

# Background color of selected item in processes box
theme[selected_bg]="#2A2835"

# Foreground color of selected item in processes box
theme[selected_fg]="#7B6CBD"

# Color of inactive/disabled text
theme[inactive_fg]="#2A2835"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#E8E0D0"

# Background color of the percentage meters
theme[meter_bg]="#111118"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7B6CBD"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#7B6CBD"
theme[mem_box]="#7B6CBD"
theme[net_box]="#7B6CBD"
theme[proc_box]="#7B6CBD"

# Box divider line and small boxes line color
theme[div_line]="#2A2835"

# Temperature graph color (cool -> warm -> hot)
theme[temp_start]="#5AA8B5"
theme[temp_mid]="#7B6CBD"
theme[temp_end]="#C45B6E"

# CPU graph colors (cyan -> blue -> magenta) -- CORE GRADIENT
theme[cpu_start]="#5AA8B5"
theme[cpu_mid]="#6E8EC4"
theme[cpu_end]="#9B7BC8"

# Mem/Disk free meter (bright purple -> blue -> cyan)
theme[free_start]="#B595DA"
theme[free_mid]="#85A5D4"
theme[free_end]="#72C4CE"

# Mem/Disk cached meter (blue -> cyan -> bright cyan)
theme[cached_start]="#6E8EC4"
theme[cached_mid]="#5AA8B5"
theme[cached_end]="#72C4CE"

# Mem/Disk available meter (cyan -> blue -> purple)
theme[available_start]="#72C4CE"
theme[available_mid]="#85A5D4"
theme[available_end]="#B595DA"

# Mem/Disk used meter (cyan -> blue -> magenta) -- matches CPU gradient
theme[used_start]="#5AA8B5"
theme[used_mid]="#6E8EC4"
theme[used_end]="#9B7BC8"

# Download graph colors (cyan -> blue)
theme[download_start]="#5AA8B5"
theme[download_mid]="#6E8EC4"
theme[download_end]="#85A5D4"

# Upload graph colors (blue -> magenta)
theme[upload_start]="#6E8EC4"
theme[upload_mid]="#9B7BC8"
theme[upload_end]="#B595DA"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#5AA8B5"
theme[process_mid]="#6E8EC4"
theme[process_end]="#9B7BC8"
